{
  "name": "ThumbSync",
  "short_name": "ThumbSync",
  "description": "Gerenciador e sincronizador de capas de cassino",
  "id": "thumbsync-pwa",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070709",
  "theme_color": "#070709",
  "orientation": "portrait-primary",
  "scope": "./",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
